<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Azrul Hakimi Portfolio</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Azrul
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="ri-home-5-line"></i> Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="ri-trophy-line"></i> Skills
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="ri-book-open-line"></i> Qualification
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#aspirations" class="nav__link">
                                <i class="ri-briefcase-line"></i> Services
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="ri-image-line"></i> Projects
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="ri-chat-3-line"></i> Contact
                            </a>
                        </li>
                    </ul>

                    <!-- Close button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__buttons">
                    <!-- theme change buttons -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <!-- toggle button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-4-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid section__border">
                    <div class="home__data grid">
                        <h1 class="home__title">
                            Hi, I'm Azrul <br>
                            Fresh Graduate <br>
                            Based in Kuala Lumpur <br>
                        </h1>

                        <div class="home__blob grid">
                            <div class="home__perfil">
                                <img src="assets/img/azrul_photo.png" alt="home perfil">
                            </div>

                            <img src="assets/img/shape-wawes.svg" alt="assets/img/shape-circle.svg" class="home__shape-wawes">
                            <img src="assets/img/shape-circle.svg" alt="" class="home__shape-circle">
                        </div>

                        <ul class="home__social">
                            <a href="https://www.linkedin.com/in/azrul-hakimi-75a32420a/" target="_blank" class="home__social-link">
                                <i class="ri-linkedin-box-line"></i>
                            </a>

                            <a href="https://github.com/rulkimi" target="_blank" class="home__social-link">
                                <i class="ri-github-line"></i>
                            </a>

                            <!-- <a href="" target="_blank" class="home__social-link">
                                <i class="ri-dribbble-line"></i>
                            </a> -->

                            <a href="https://github.com/rulkimi/azrul-portfolio/raw/main/azrul-resume.pdf" target="_blank" download="https://github.com/rulkimi/quiz/blob/main/azrul_resume.pdf"><button class="home__resume" role="button">Download Resume</button></a>
                        </ul>
                    </div>

                    <!--==================== HOME INFO 1 ====================-->
                    <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                                BIOGRAPHY
                            </h3>

                            <p class="home__info-description">
                                Passionate about designing beautiful web
                                interfaces. <br>
                                Looking for opportunities in Software Engineer or Front End Developer position.
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                CONTACT
                            </h3>

                            <p class="home__info-description">
                                azrulkimi00@gmail.com <br>
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                PASSION
                            </h3>

                            <p class="home__info-description">    
                                Website Design <br>
                                Foreign Languages <br>
                                Programming <br>
                            </p>
                        </div>
                    </div>

                    <!--==================== HOME INFO 2 ====================-->
                    <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                                YEARS OF EXPERIENCE
                            </h3>

                            <p class="home__info-number">
                                01
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                COMPLETED PROJECTS
                            </h3>

                            <p class="home__info-number">
                                08+
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                COMPANIES WORKED
                            </h3>

                            <p class="home__info-number">
                                02
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My favourite skills</span>

                <div class="skills__container container grid section__border">
                    <!--==================== SKILL 1====================-->
                    <div class="skills__content">
                        <h3 class="skills__title">
                            <i class="ri-code-line"></i> Coding skills
                        </h3>
                        <div class="skills__info">
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/html-1.svg" alt="skills image">
                                </div>

                                <h3 class="skills__name">HTML</h3>
                                <span class="skills__subtitle">Experienced</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/css-3.svg" alt="skills image">
                                </div>

                                <h3 class="skills__name">CSS</h3>
                                <span class="skills__subtitle">Experienced</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/logo-javascript.svg" alt="skills image">
                                </div>

                                <h3 class="skills__name">JavaScript</h3>
                                <span class="skills__subtitle">Average</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/cpp.svg" alt="skills image">
                                </div>

                                <h3 class="skills__name">C++</h3>
                                <span class="skills__subtitle">Experienced</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/python-5.svg" alt="skills image">
                                </div>

                                <h3 class="skills__name">Python</h3>
                                <span class="skills__subtitle">Average</span>
                            </div>

                        </div>
                    </div>

                    <!--==================== SKILL 2====================-->

                    <div class="skills__content">
                        <h3 class="skills__title">
                            <i class="ri-pantone-line"></i>Languages
                        </h3>
                        <div class="skills__info">
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/malaysia.svg" alt="skills image">
                                </div>

                                <h3 class="skills__name">Malay</h3>
                                <span class="skills__subtitle">Native Speaker</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/united-kingdom.svg" alt="skills image">
                                </div>

                                <h3 class="skills__name">English</h3>
                                <span class="skills__subtitle">Highly Proficient</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/china-2.svg" alt="skills image">
                                </div>

                                <h3 class="skills__name">Mandarin</h3>
                                <span class="skills__subtitle">Conversational</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/japan.jpg" alt="skills image">
                                </div>

                                <h3 class="skills__name">Japanese</h3>
                                <span class="skills__subtitle">Conversational</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/thailand.svg" alt="skills image">
                                </div>

                                <h3 class="skills__name">Thai</h3>
                                <span class="skills__subtitle">Beginner</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section" id="qualification">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">Experience & Education</span>

                <div class="qualification__container container grid section__border">
                     <!--==================== QUALIFICATION 1 ====================-->
                    <div class="qualification__content">
                        <h3 class="qualification__title">
                            <i class="ri-pencil-ruler-2-line"></i>Education
                        </h3>

                        <div class="qualification__info">
                            <div>
                                <h3 class="qualification__name">
                                    Bachelor of Mechanical Engineering
                                </h3>
                                <span class="qualification__country">Universiti Malaya -- CGPA: 3.71</span>
                                <span class="qualification__year">2019 - 2023</span>
                            </div>

                            <div>
                                <h3 class="qualification__name">
                                    Foundation in Engineering
                                </h3>
                                <span class="qualification__country">UiTM Dengkil -- CGPA: 4.00</span>
                                <span class="qualification__year">2018 - 2019</span>
                            </div>

                            <div>
                                <h3 class="qualification__name">
                                    Highschool Diploma
                                </h3>
                                <span class="qualification__country">SMK Abdul Jalil -- SPM: 10A1B </span>
                                <span class="qualification__year">2016 - 2017</span>
                            </div>
                        </div>
                    </div>

                    <!--==================== QUALIFICATION 2 ====================-->
                    <div class="qualification__content">
                        <h3 class="qualification__title">
                            <i class="ri-building-line"></i>Work
                        </h3>

                        <div class="qualification__info">
                            <div>
                                <h3 class="qualification__name">
                                    Software Trainee
                                </h3>
                                <span class="qualification__country">Knex Inc - Kuala Lumpur</span>
                                <span class="qualification__year">May 2022 - Apr 2023</span>
                            </div>

                            <div>
                                <h3 class="qualification__name">
                                    Industrial Trainee
                                </h3>
                                <span class="qualification__country">MEGATARA SDN. BHD.</span>
                                <span class="qualification__year">Jul 2022 - Sep 2022</span>
                            </div>

                            <div>
                                <h3 class="qualification__name">
                                    Science and English Tutor
                                </h3>
                                <span class="qualification__country">SMK Abdul Jalil - Hulu Langat</span>
                                <span class="qualification__year">Aug 2018 - Nov 2018</span>
                            </div>
                        </div>
                    </div>   
                </div>

                <img src="assets/img/shape-circle.svg" alt="qualification image" class="qualification__img">
            </section>

            <!--==================== ASPIRATIONS ====================-->
            <section class="aspirations section" id="aspirations">
                <h2 class="section__title">Aspirations</h2>
                <span class="section__subtitle">What I'm pursuing</span>

                <div class="aspirations__container container grid section__border">
                    <div class="aspirations__card">
                        <i class="ri-code-line"></i>

                        <h2 class="aspirations__title">
                            Website <br>
                            Design
                        </h2>

                        <p class="aspirations__description">
                            To create visually stunning and user-friendly experiences through web design and front-end development.
                        </p>

                        <div class="aspirations__border"></div>
                    </div>

                    <div class="aspirations__card">
                        <i class="ri-layout-4-line"></i>

                        <h2 class="aspirations__title">
                            Fullstack <br>
                            Development
                        </h2>

                        <p class="aspirations__description">
                            To expand my skills, I aspire to delve into full-stack development, enhancing my ability to create dynamic functionalities and manage databases.
                        </p>

                        <div class="aspirations__border"></div>
                    </div>

                    <div class="aspirations__card">
                        <i class="ri-quill-pen-line"></i>

                        <h2 class="aspirations__title">
                            Language <br>
                            Master
                        </h2>

                        <p class="aspirations__description">
                            To master the languages I've learned to a level of proficiency that allows me to use them confidently in a professional capacity.
                        </p>

                        <div class="aspirations__border"></div>
                    </div>
                </div>
            </section>

            <!--==================== PROJECTS ====================-->
            <section class="projects section" id="projects">
                <h2 class="section__title">Projects</h2>
                <span class="section__subtitle">Most recent work</span>

                <div class="container section__border">
                    <div class="projects__container swiper">
                        <div class="swiper-wrapper">
                             <!--==================== PROJECT 1====================-->
                             <div class="projects__content swiper-slide">
                                <img src="assets/img/ceramics-project.jpg" alt="projects image" class="projects__img">

                                <div>
                                    <span class="projects__subtitle">Machine Learning</span>
                                    <h1 class="projects__title">Ceramics Classification</h1>

                                    <a href="https://github.com/rulkimi/ml-ceramics-classification" target="_blank" class="projects__button">
                                        View in GitHub <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>

                             </div>

                              <!--==================== PROJECT 2====================-->
                              <div class="projects__content swiper-slide">
                                <img src="assets/img/bridge-project.jpg" alt="projects image" class="projects__img">

                                <div>
                                    <span class="projects__subtitle">C++</span>
                                    <h1 class="projects__title">Bridge Stress Analysis</h1>

                                    <a href="https://github.com/rulkimi/bridge-stress-analysis" target="_blank" class="projects__button">
                                        View in GitHub <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>

                             </div>

                              <!--==================== PROJECT 3====================-->
                              <div class="projects__content swiper-slide">
                                <img src="assets/img/restaurant-ordering-system-project.png" alt="projects image" class="projects__img">

                                <div>
                                    <span class="projects__subtitle">C</span>
                                    <h1 class="projects__title">Restaurant Ordering System</h1>

                                    <a href="https://github.com/rulkimi/restaurant-ordering-system/blob/main/README.md" target="_blank" class="projects__button">
                                        View in GitHub <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>

                             </div>

                              <!--==================== PROJECT 4====================-->
                              <div class="projects__content swiper-slide">
                                <img src="assets/img/quiz-project.png" alt="projects image" class="projects__img">

                                <div>
                                    <span class="projects__subtitle">Quiz Website</span>
                                    <h1 class="projects__title">HSK4 Quiz Website</h1>

                                    <a href="https://rulkimi.github.io/quiz/" target="_blank" class="projects__button">
                                        View demo <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>

                            <!--==================== PROJECT 5====================-->
                            <div class="projects__content swiper-slide">
                            <img src="assets/img/duet-project.png" alt="projects image" class="projects__img">

                            <div>
                                <span class="projects__subtitle">Web Design</span>
                                <h1 class="projects__title">Duet Display Replication</h1>

                                <a href="https://rulkimi.github.io/duet-display-clone/" target="_blank" class="projects__button">
                                    View demo <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>

                            </div>
                        </div>

                        <!-- swiper arrow -->

                        <div class="swiper-button-next">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>

                        <div class="swiper-button-prev">
                            <i class="ri-arrow-left-s-line"></i>
                        </div>

                        <!-- swiper pagination  -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>

            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section">
                <h2 class="section__title">Testimonial</h2>
                <span class="section__subtitle">Individuals whom I've worked with</span>

                <div class="container section__border">
                    <div class="testimonial__container swiper">
                        <div class="swiper-wrapper">
                             <!--==================== TESTIMONIAL 1 ====================-->
                            <div class="testimonial__content swiper-slide">
                                <p class="testimonial__description">
                                    ""
                                </p>

                                <div>
                                    <h3 class="testimonial__name">Associate Professor Dr. Hendrick</h3>
                                    <span class="testiomonial_subtitle">FYP Supervisor</span>
                                </div>
                            </div>

                            <!--==================== TESTIMONIAL 2 ====================-->
                            <div class="testimonial__content swiper-slide">
                                <p class="testimonial__description">
                                    " "
                                </p>

                                <div>
                                    <h3 class="testimonial__name">Mr. Muhammad Faiz Abu Bakar</h3>
                                    <span class="testiomonial_subtitle">Industrial Trainee Supervisor</span>
                                </div>
                            </div>

                            <!--==================== TESTIMONIAL 3 ====================-->
                            <div class="testimonial__content swiper-slide">
                                <p class="testimonial__description">
                                    " "
                                </p>

                                <div>
                                    <h3 class="testimonial__name">Ms. Zhao Wanzhen</h3>
                                    <span class="testiomonial_subtitle">Language Teacher</span>
                                </div>
                            </div>
                        </div>

                        <!-- swiper arrow -->
                        <div class="swiper-button-next">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class="ri-arrow-left-s-line"></i>
                        </div>
                       
                    </div>
                </div>

                <img src="assets/img/shape-wawes.svg" alt="testimonial image" class="testimonial__img">
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid section__border">
                    <div class="contact__content">
                        <h3 class="contact__title">
                            <i class="ri-chat-3-line"></i>Talk to me
                        </h3>

                        <div class="contact__info">
                            <div class="contact__data">
                                <span class="contact__data-title">Email</span>
                                <span class="contact__data-info">azrulkimi00@gmail.com</span>
                            </div>

                            <div class="contact__data">
                                <span class="contact__data-title">LinkedIn Profile</span>
                                <span class="contact__data-info">Azrul Hakimi</span>

                                <a href="https://www.linkedin.com/in/azrul-hakimi-75a32420a/"  target="_blank" class="contact__button">
                                    Send me a message <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="contact__content">
                        <h3 class="contact__title">
                            <i class="ri-send-plane-line"></i>Write me
                        </h3>

                        <form action="" class="contact__form" id="contact-form">
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Names</label>
                                <input type="text" name="user_name" required placeholder="Write your name"  class="contact__form-input" id="contact-name">
                            </div>

                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Mail</label>
                                <input type="email" name="user_email" required placeholder="Write your email"  class="contact__form-input" id="contact-email">
                            </div>

                            <div class="contact__form-div contact__form-area">
                                <label for="" class="contact__form-tag">Content</label>
                                <textarea name="user_project" placeholder="Email contents" id="contact-project" class="contact__form-input"></textarea>
                            </div>

                            <p class="contact__message" id="contact-message"></p>

                            <button type="submit" class="contact__button">
                                Submit <i class="ri-arrow-right-up-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">Azrul</h1>
                <p>Fresh Graduate</p>

                <ul class="footer__list">
                    <li>
                        <a href="#home" class="footer__link">Home</a>
                    </li>

                    <li>
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>

                    <li>
                        <a href="#projects" class="footer__link">Projects</a>
                    </li>
                </ul>

                <ul class="footer_social">
                    <a href="https://www.linkedin.com/in/azrul-hakimi-75a32420a/" target="_blank" class="footer__social-link">
                        <i class="ri-linkedin-box-line"></i>
                    </a>

                    <a href="https://www.github.com/rulkimi" target="_blank" class="footer__social-link">
                        <i class="ri-github-line"></i>
                    </a>
                </ul>

                <span class="footer__copy">
                    &#169; Copyright Bedimcode. All rights reserved
                </span>
            </div>
        </footer>


        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>
        

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!--=============== EMAIL JS ===============-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>